### ISSUE TITLE
EPICS 7 and caput crashes IOC

### ISSUE THREAD

**Issue by prjemian** [epics-modules/motor#91]
* arch: linux-x86_64
* base: 7.0.1.1
* synApps: 5.8
* motor: master, commit hash 60aa414b37
* xxx: 5.8.4
* problem: IOC crashes when client tries to move a motor (soft motor xxx:m1.VAL)
* may be related to: https://github.com/epics-modules/xxx/issues/8

gdb session:

```
username@host ~/.../iocBoot/iocLinux $ gdb ../../bin/linux-x86_64/xxx 
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ../../bin/linux-x86_64/xxx...done.
(gdb) run st.cmd
Starting program: /usr/local/epics/synApps/support/xxx-R5-8-4/bin/linux-x86_64/xxx st.cmd
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff08c7700 (LWP 17343)]
[Thread 0x7ffff08c7700 (LWP 17343) exited]
# Linux startup script
##########################  ############################################################################
# environment variable      description
##########################  ############################################################################
# PREFIX		    prefix used for all PVs in this IOC
# EPICS_DB_INCLUDE_PATH     search path for database files
# EPICS_CA_MAX_ARRAY_BYTES  Specify largest array CA will transport
# IOCBOOT		    absolute directory path in which this file is located
# RHOST                     specifies the IP address that receives the alive record heartbeats
##########################  ############################################################################
epicsEnvSet("PREFIX", "xxx:")
### For alive
epicsEnvSet("RHOST", "1.2.3.4")
[New Thread 0x7ffff7faa700 (LWP 17344)]
macLib: macro TOP is undefined (expanding string epicsEnvSet("IOCBOOT", $(TOP)/iocBoot/$(IOC)))
macLib: macro IOC is undefined (expanding string epicsEnvSet("IOCBOOT", $(TOP)/iocBoot/$(IOC)))
### For devIocStats
epicsEnvSet("ENGINEER","engineer")
epicsEnvSet("LOCATION","location")
epicsEnvSet("GROUP","group")
macLib: macro DEVIOCSTATS is undefined (expanding string epicsEnvSet("EPICS_DB_INCLUDE_PATH", "$(DEVIOCSTATS)/db"))
< envPaths
epicsEnvSet("IOC","iocLinux")
epicsEnvSet("TOP","/usr/local/epics/synApps/support/xxx-R5-8-4")
epicsEnvSet("SUPPORT","/usr/local/epics/synApps/support")
epicsEnvSet("EPICS_BASE","/usr/local/epics/base-7.0.1.1")
epicsEnvSet("ASYN","/usr/local/epics/synApps/support/asyn-R4-32")
epicsEnvSet("AUTOSAVE","/usr/local/epics/synApps/support/autosave-R5-9")
epicsEnvSet("BUSY","/usr/local/epics/synApps/support/busy-R1-7")
epicsEnvSet("CALC","/usr/local/epics/synApps/support/calc-R3-7")
epicsEnvSet("CAPUTRECORDER","/usr/local/epics/synApps/support/caputRecorder-R1-7")
epicsEnvSet("DEVIOCSTATS","/usr/local/epics/synApps/support/iocStats-3-1-15")
epicsEnvSet("IP","/usr/local/epics/synApps/support/ip-R2-19")
epicsEnvSet("IPAC","/usr/local/epics/synApps/support/ipac-2-14")
epicsEnvSet("MCA","/usr/local/epics/synApps/support/mca-R7-7")
epicsEnvSet("MODBUS","/usr/local/epics/synApps/support/modbus-R2-10")
epicsEnvSet("MOTOR","/usr/local/epics/synApps/support/motor")
epicsEnvSet("OPTICS","/usr/local/epics/synApps/support/optics-R2-13")
epicsEnvSet("SOFTGLUE","/usr/local/epics/synApps/support/softGlue-R2-8")
epicsEnvSet("SSCAN","/usr/local/epics/synApps/support/sscan-R2-11-1")
epicsEnvSet("STD","/usr/local/epics/synApps/support/std-R3-4-1")
epicsEnvSet("XXX","/usr/local/epics/synApps/support/xxx-R5-8-4")
epicsEnvSet("STREAM","/usr/local/epics/synApps/support/stream-R2-7-7")
epicsEnvSet("SNCSEQ","/usr/local/epics/synApps/support/seq-2-2-5")
# save_restore.cmd needs the full path to the startup directory, which
# envPaths currently does not provide
epicsEnvSet(STARTUP,/usr/local/epics/synApps/support/xxx-R5-8-4/iocBoot/iocLinux)
# Increase size of buffer for error logging from default 1256
errlogInit(20000)
# Specify largest array CA will transport
# Note for N doubles, need N*8 bytes+some overhead
epicsEnvSet EPICS_CA_MAX_ARRAY_BYTES 64010
################################################################################
# Tell EPICS all about the record types, device-support modules, drivers,
# etc. in the software we just loaded (xxx.munch)
dbLoadDatabase("../../dbd/iocxxxLinux.dbd")
iocxxxLinux_registerRecordDeviceDriver(pdbbase)
### save_restore setup
< save_restore.cmd
# BEGIN save_restore.cmd ------------------------------------------------------
### save_restore setup
# status PVs
#save_restoreSet_UseStatusPVs(1)
save_restoreSet_status_prefix("xxx:")
dbLoadRecords("/usr/local/epics/synApps/support/autosave-R5-9/asApp/Db/save_restoreStatus.db", "P=xxx:, DEAD_SECONDS=5")
# Ok to save/restore save sets with missing values (no CA connection to PV)?
save_restoreSet_IncompleteSetsOk(1)
# Save dated backup files?
save_restoreSet_DatedBackupFiles(1)
# Number of sequenced backup files to write
save_restoreSet_NumSeqFiles(3)
# Time interval between sequenced backups
save_restoreSet_SeqPeriodInSeconds(300)
# Ok to retry connecting to PVs whose initial connection attempt failed?
save_restoreSet_CAReconnect(1)
# Time interval in seconds between forced save-file writes.  (-1 means forever).
# This is intended to get save files written even if the normal trigger mechanism is broken.
save_restoreSet_CallbackTimeout(-1)
# specify where save files should be
set_savefile_path("/usr/local/epics/synApps/support/xxx-R5-8-4/iocBoot/iocLinux", "autosave")
###
# specify what save files should be restored.  Note these files must be
# in the directory specified in set_savefile_path(), or, if that function
# has not been called, from the directory current when iocInit is invoked
set_pass0_restoreFile("auto_positions.sav", "P=xxx:")
# Save positions every five seconds
doAfterIocInit("create_monitor_set('auto_positions.req',5,'P=xxx:')")
set_pass0_restoreFile("auto_settings.sav", "P=xxx:")
set_pass1_restoreFile("auto_settings.sav", "P=xxx:")
# save settings every thirty seconds
doAfterIocInit("create_monitor_set('auto_settings.req',30,'P=xxx:')")
# Note that you can reload these sets after creating them: e.g., 
# reload_monitor_set("auto_settings.req",30,"P=xxx:")
# Note that you can restore a .sav file without also autosaving to it.
#set_pass0_restoreFile("myInitData.sav")
#set_pass1_restoreFile("myInitData.sav")
# Also, you can restore a .sav file that contains macros. (autosave R5-4-2)
#set_pass0_restoreFile("myGenericData.sav", "P=xxx:")
#set_pass1_restoreFile("myGenericData.sav", "P=xxx:")
###
# specify directories in which to to search for included request files
set_requestfile_path("/usr/local/epics/synApps/support/xxx-R5-8-4/iocBoot/iocLinux", "")
set_requestfile_path("/usr/local/epics/synApps/support/xxx-R5-8-4/iocBoot/iocLinux", "autosave")
macLib: macro AREA_DETECTOR is undefined (expanding string set_requestfile_path("$(AREA_DETECTOR)", "ADApp/Db"))
macLib: macro ADCORE is undefined (expanding string set_requestfile_path("$(ADCORE)", "ADApp/Db"))
set_requestfile_path("/usr/local/epics/synApps/support/autosave-R5-9", "asApp/Db")
set_requestfile_path("/usr/local/epics/synApps/support/busy-R1-7", "busyApp/Db")
set_requestfile_path("/usr/local/epics/synApps/support/calc-R3-7", "calcApp/Db")
macLib: macro CAMAC is undefined (expanding string set_requestfile_path("$(CAMAC)", "camacApp/Db"))
set_requestfile_path("/usr/local/epics/synApps/support/caputRecorder-R1-7", "caputRecorderApp/Db")
macLib: macro DAC128V is undefined (expanding string set_requestfile_path("$(DAC128V)", "dac128VApp/Db"))
macLib: macro DELAYGEN is undefined (expanding string set_requestfile_path("$(DELAYGEN)", "delaygenApp/Db"))
macLib: macro DXP is undefined (expanding string set_requestfile_path("$(DXP)", "dxpApp/Db"))
set_requestfile_path("/usr/local/epics/synApps/support/ip-R2-19", "ipApp/Db")
macLib: macro IP330 is undefined (expanding string set_requestfile_path("$(IP330)", "ip330App/Db"))
macLib: macro IPUNIDIG is undefined (expanding string set_requestfile_path("$(IPUNIDIG)", "ipUnidigApp/Db"))
macLib: macro LOVE is undefined (expanding string set_requestfile_path("$(LOVE)", "loveApp/Db"))
set_requestfile_path("/usr/local/epics/synApps/support/mca-R7-7", "mcaApp/Db")
macLib: macro MEASCOMP is undefined (expanding string set_requestfile_path("$(MEASCOMP)", "measCompApp/Db"))
set_requestfile_path("/usr/local/epics/synApps/support/modbus-R2-10", "modbusApp/Db")
set_requestfile_path("/usr/local/epics/synApps/support/motor", "motorApp/Db")
set_requestfile_path("/usr/local/epics/synApps/support/optics-R2-13", "opticsApp/Db")
macLib: macro QUADEM is undefined (expanding string set_requestfile_path("$(QUADEM)", "quadEMApp/Db"))
set_requestfile_path("/usr/local/epics/synApps/support/sscan-R2-11-1", "sscanApp/Db")
set_requestfile_path("/usr/local/epics/synApps/support/softGlue-R2-8", "softGlueApp/Db")
set_requestfile_path("/usr/local/epics/synApps/support/std-R3-4-1", "stdApp/Db")
macLib: macro VAC is undefined (expanding string set_requestfile_path("$(VAC)", "vacApp/Db"))
macLib: macro VME is undefined (expanding string set_requestfile_path("$(VME)", "vmeApp/Db"))
set_requestfile_path("/usr/local/epics/synApps/support/xxx-R5-8-4", "xxxApp/Db")
# Debug-output level
save_restoreSet_Debug(0)
# Tell autosave to automatically build built_settings.req and
# built_positions.req from databases and macros supplied to dbLoadRecords()
# (and dbLoadTemplate(), which calls dbLoadRecords()).
epicsEnvSet("BUILT_SETTINGS", "built_settings.req")
epicsEnvSet("BUILT_POSITIONS", "built_positions.req")
autosaveBuild("built_settings.req", "_settings.req", 1)
autosaveBuild("built_positions.req", "_positions.req", 1)
# END save_restore.cmd --------------------------------------------------------
# Access Security
dbLoadRecords("/usr/local/epics/synApps/support/xxx-R5-8-4/xxxApp/Db/Security_Control.db","P=xxx:")
asSetFilename("/usr/local/epics/synApps/support/xxx-R5-8-4/iocBoot/accessSecurity.acf")
asSetSubstitutions("P=xxx:")
### caputRecorder
# trap listener
dbLoadRecords("/usr/local/epics/synApps/support/caputRecorder-R1-7/caputRecorderApp/Db/caputPoster.db","P=xxx:,N=300")
doAfterIocInit("registerCaputRecorderTrapListener('xxx:caputRecorderCommand')")
# GUI database
dbLoadRecords("/usr/local/epics/synApps/support/caputRecorder-R1-7/caputRecorderApp/Db/caputRecorder.db","P=xxx:,N=300")
# second copy of GUI database
#dbLoadRecords("$(CAPUTRECORDER)/caputRecorderApp/Db/caputRecorder.db","P=xxxA:,N=300")
# if you have hdf5 and szip, you can use this
#< areaDetector.cmd
# soft scaler for testing
< softScaler.cmd
# soft scaler
dbLoadRecords("/usr/local/epics/synApps/support/asyn-R4-32/db/asynRecord.db","P=xxx:,R=asynScaler,PORT=scaler1Port,ADDR=0,OMAX=0,IMAX=0")
# drvScalerSoftConfigure(char *portName, int maxChans, char *pvTemplate)
drvScalerSoftConfigure("scaler1Port", 8, "xxx:scaler1:s%d")
[New Thread 0x7ffff7f29700 (LWP 17345)]
[New Thread 0x7fffebfff700 (LWP 17346)]
[New Thread 0x7fffebefe700 (LWP 17347)]
dbLoadRecords("/usr/local/epics/synApps/support/std-R3-4-1/stdApp/Db/scaler.db","P=xxx:,S=scaler1,OUT=@asyn(scaler1Port 0 0),DTYP=Asyn Scaler,FREQ=10000000")
dbLoadRecords("/usr/local/epics/synApps/support/std-R3-4-1/stdApp/Db/scalerSoftCtrl.db","P=xxx:,Q=scaler1:,SCALER=xxx:scaler1")
# user-assignable ramp/tweak
dbLoadRecords("/usr/local/epics/synApps/support/std-R3-4-1/stdApp/Db/ramp_tweak.db","P=xxx:,Q=rt1")
# serial support
#< serial.cmd
# Motors
#dbLoadTemplate("basic_motor.substitutions")
#dbLoadTemplate("motor.substitutions")
dbLoadTemplate("softMotor.substitutions")
dbLoadTemplate("pseudoMotor.substitutions")
< motorSim.cmd
# The is the ASYN example for communication to 4 simulated motors
# "#!" marks lines that can be uncommented.
dbLoadTemplate("motorSim.substitutions")
# Create simulated motors: ( start card , start axis , low limit, high limit, home posn, # cards, # axes to setup)
motorSimCreate( 0, 0, -32000, 32000, 0, 1, 16 )
Creating motor simulator: card: 0, axis: 0, hi: 32000, low -32000, home: 0, ncards: 1, naxis: 16
[New Thread 0x7fffebdfd700 (LWP 17348)]
Created motor for card 0, signal 0 OK
Created motor for card 0, signal 1 OK
Created motor for card 0, signal 2 OK
Created motor for card 0, signal 3 OK
Created motor for card 0, signal 4 OK
Created motor for card 0, signal 5 OK
Created motor for card 0, signal 6 OK
Created motor for card 0, signal 7 OK
Created motor for card 0, signal 8 OK
Created motor for card 0, signal 9 OK
Created motor for card 0, signal 10 OK
Created motor for card 0, signal 11 OK
Created motor for card 0, signal 12 OK
Created motor for card 0, signal 13 OK
Created motor for card 0, signal 14 OK
Created motor for card 0, signal 15 OK
# Setup the Asyn layer (portname, low-level driver drvet name, card, number of axes on card)
drvAsynMotorConfigure("motorSim1", "motorSim", 0, 16)
[New Thread 0x7fffebcfc700 (LWP 17349)]
[New Thread 0x7ffff00c6700 (LWP 17350)]
# motorUtil (allstop & alldone)
dbLoadRecords("/usr/local/epics/synApps/support/motor/db/motorUtil.db", "P=xxx:")
# Run this after iocInit:
doAfterIocInit("motorUtilInit('xxx:')")
### Scan-support software
# crate-resident scan.  This executes 1D, 2D, 3D, and 4D scans, and caches
# 1D data, but it doesn't store anything to disk.  (See 'saveData' below for that.)
dbLoadRecords("/usr/local/epics/synApps/support/sscan-R2-11-1/sscanApp/Db/standardScans.db","P=xxx:,MAXPTS1=1000,MAXPTS2=1000,MAXPTS3=1000,MAXPTS4=1000,MAXPTSH=1000")
dbLoadRecords("/usr/local/epics/synApps/support/sscan-R2-11-1/sscanApp/Db/saveData.db","P=xxx:")
# Run this after iocInit:
doAfterIocInit("saveData_Init(saveData.req, 'P=xxx:')")
dbLoadRecords("/usr/local/epics/synApps/support/sscan-R2-11-1/sscanApp/Db/scanProgress.db","P=xxx:scanProgress:")
# Run this after iocInit:
doAfterIocInit("seq &scanProgress, 'S=xxx:, P=xxx:scanProgress:'")
# configMenu example.
dbLoadRecords("/usr/local/epics/synApps/support/autosave-R5-9/asApp/Db/configMenu.db","P=xxx:,CONFIG=scan1")
# Note that the request file MUST be named $(CONFIG)Menu.req
# If the macro CONFIGMENU is defined with any value, backup (".savB") and
# sequence files (".savN") will not be written.  We don't want these for configMenu.
# Run this after iocInit:
doAfterIocInit("create_manual_set('scan1Menu.req','P=xxx:,CONFIG=scan1,CONFIGMENU=1')")
# You could make scan configurations read-only:
#dbLoadRecords("$(AUTOSAVE)/asApp/Db/configMenu.db","P=$(PREFIX),CONFIG=scan1,ENABLE_SAVE=0")
# read-only configMenu example.  (Read-only, because we're not calling create_manual_set().)
#dbLoadRecords("$(AUTOSAVE)/asApp/Db/configMenu.db","P=$(PREFIX),CONFIG=scan2")
# A set of scan parameters for each positioner.  This is a convenience
# for the user.  It can contain an entry for each scannable thing in the
# crate.
dbLoadTemplate("scanParms.substitutions")
### Slits
#dbLoadRecords("$(OPTICS)/opticsApp/Db/2slit.db","P=$(PREFIX),SLIT=Slit1V,mXp=m3,mXn=m4")
#dbLoadRecords("$(OPTICS)/opticsApp/Db/2slit.db","P=$(PREFIX),SLIT=Slit1H,mXp=m5,mXn=m6")
# X-ray Instrumentation Associates Huber Slit Controller
# supported by a customized version of the SNL program written by Pete Jemian
#dbLoadRecords("$(OPTICS)/opticsApp/Db/xia_slit.db", "P=$(PREFIX), HSC=hsc1:")
#dbLoadRecords("$(OPTICS)/opticsApp/Db/xia_slit.db", "P=$(PREFIX), HSC=hsc2:")
#dbLoadRecords("$(IP)/ipApp/Db/generic_serial.db", "P=$(PREFIX),C=0,SERVER=serial7")
# Run this after iocInit:
#doAfterIocInit("seq  &xia_slit, 'name=hsc1, P=$(PREFIX), HSC=hsc1:, S=$(PREFIX)seriala[6]'")
### 2-post mirror
#dbLoadRecords("$(OPTICS)/opticsApp/Db/2postMirror.db","P=$(PREFIX),Q=M1,mDn=m1,mUp=m2,LENGTH=0.3")
### User filters
#dbLoadRecords("$(OPTICS)/opticsApp/Db/filterMotor.db","P=$(PREFIX),Q=fltr1:,MOTOR=m1,LOCK=fltr_1_2:")
#dbLoadRecords("$(OPTICS)/opticsApp/Db/filterMotor.db","P=$(PREFIX),Q=fltr2:,MOTOR=m2,LOCK=fltr_1_2:")
#dbLoadRecords("$(OPTICS)/opticsApp/Db/filterLock.db","P=$(PREFIX),Q=fltr2:,LOCK=fltr_1_2:,LOCK_PV=$(PREFIX)DAC1_1.VAL")
### Optical tables
#dbLoadRecords("$(OPTICS)/opticsApp/Db/table.db","P=$(PREFIX),Q=Table1,T=table1,M0X=m1,M0Y=m2,M1Y=m3,M2X=m4,M2Y=m5,M2Z=m6,GEOM=SRI")
dbLoadRecords("/usr/local/epics/synApps/support/optics-R2-13/opticsApp/Db/table.db","P=xxx:,Q=Table1,T=table1,M0X=m1,M0Y=m2,M1Y=m3,M2X=m4,M2Y=m5,M2Z=m6,GEOM=NEWPORT")
#dbLoadRecords("$(OPTICS)/opticsApp/Db/table.db","P=$(PREFIX),Q=Table2,T=table2,M0X=m1,M0Y=m2,M1Y=m3,M2X=m4,M2Y=m5,M2Z=m6,GEOM=SRI")
# Io calculation
dbLoadRecords("/usr/local/epics/synApps/support/optics-R2-13/opticsApp/Db/Io.db","P=xxx:Io:")
### Monochromator support ###
# Kohzu and PSL monochromators: Bragg and theta/Y/Z motors
# standard geometry (geometry 1)
#dbLoadRecords("$(OPTICS)/opticsApp/Db/kohzuSeq.db","P=$(PREFIX),M_THETA=m1,M_Y=m2,M_Z=m3,yOffLo=17.4999,yOffHi=17.5001")
# Run this after iocInit:
#doAfterIocInit("seq &kohzuCtl, 'P=$(PREFIX), M_THETA=m1, M_Y=m2, M_Z=m3, GEOM=1, logfile=kohzuCtl.log'")
# modified geometry (geometry 2)
#dbLoadRecords("$(OPTICS)/opticsApp/Db/kohzuSeq.db","P=$(PREFIX),M_THETA=m1,M_Y=m2,M_Z=m2,yOffLo=4,yOffHi=36")
# Run this after iocInit:
#doAfterIocInit("seq &kohzuCtl, 'P=$(PREFIX), M_THETA=m1, M_Y=m2, M_Z=m3, GEOM=2, logfile=kohzuCtl.log'")
# Spherical grating monochromator
#dbLoadRecords("$(OPTICS)/opticsApp/Db/SGM.db","P=$(PREFIX),N=1,M_x=m7,M_rIn=m6,M_rOut=m8,M_g=m9")
# 4-bounce high-resolution monochromator
dbLoadRecords("/usr/local/epics/synApps/support/optics-R2-13/opticsApp/Db/hrSeq.db","P=xxx:,N=1,M_PHI1=m4,M_PHI2=m5")
# Run this after iocInit:
doAfterIocInit("seq &hrCtl, 'P=xxx:, N=1, M_PHI1=m4, M_PHI2=m5, logfile=hrCtl.log'")
### Orientation matrix, four-circle diffractometer (see seq program 'orient' below)
#dbLoadRecords("$(OPTICS)/opticsApp/Db/orient.db", "P=$(PREFIX),O=1,PREC=4")
#dbLoadTemplate("orient_xtals.substitutions")
# Run this after iocInit:
#doAfterIocInit("seq &orient, 'P=$(PREFIX)orient1:,PM=$(PREFIX),mTTH=m9,mTH=m10,mCHI=m11,mPHI=m12'")
# Load single element Canberra AIM MCA and ICB modules
#< canberra_1.cmd
# Load 13 element detector software
#< canberra_13.cmd
# Load 3 element detector software
#< canberra_3.cmd
### Stuff for user programming ###
< calc.cmd
### Stuff for user programming ###
dbLoadRecords("/usr/local/epics/synApps/support/calc-R3-7/calcApp/Db/userCalcs10.db","P=xxx:")
appendToFile("built_settings.req", '$(P)userCalcEnable')
dbLoadRecords("/usr/local/epics/synApps/support/calc-R3-7/calcApp/Db/userCalcOuts10.db","P=xxx:")
appendToFile("built_settings.req", '$(P)userCalcOutEnable')
dbLoadRecords("/usr/local/epics/synApps/support/calc-R3-7/calcApp/Db/userCalcOuts10more.db","P=xxx:,N1=11,N2=12,N3=13,N4=14,N5=15,N6=16,N7=17,N8=18,N9=19,N10=20")
dbLoadRecords("/usr/local/epics/synApps/support/calc-R3-7/calcApp/Db/userStringCalcs10.db","P=xxx:")
appendToFile("built_settings.req", '$(P)userStringCalcEnable')
dbLoadRecords("/usr/local/epics/synApps/support/calc-R3-7/calcApp/Db/userArrayCalcs10.db","P=xxx:,N=8000")
appendToFile("built_settings.req", '$(P)userArrayCalcEnable')
dbLoadRecords("/usr/local/epics/synApps/support/calc-R3-7/calcApp/Db/userTransforms10.db","P=xxx:")
appendToFile("built_settings.req", '$(P)userTranEnable')
dbLoadRecords("/usr/local/epics/synApps/support/calc-R3-7/calcApp/Db/userAve10.db","P=xxx:")
# string sequence (sseq) records
dbLoadRecords("/usr/local/epics/synApps/support/calc-R3-7/calcApp/Db/userStringSeqs10.db","P=xxx:")
appendToFile("built_settings.req", '$(P)userStringSeqEnable')
# editSseq - edit any sseq or seq record
dbLoadRecords("/usr/local/epics/synApps/support/calc-R3-7/calcApp/Db/editSseq.db", "P=xxx:,Q=ES:")
doAfterIocInit("seq &editSseq, 'P=xxx:,Q=ES:'")
# interpolation
dbLoadRecords("/usr/local/epics/synApps/support/calc-R3-7/calcApp/Db/interp.db", "P=xxx:,N=2000")
dbLoadRecords("/usr/local/epics/synApps/support/calc-R3-7/calcApp/Db/interpNew.db", "P=xxx:,Q=1,N=2000")
# pvHistory (in-crate archive of up to three PV's)
dbLoadRecords("/usr/local/epics/synApps/support/std-R3-4-1/stdApp/Db/pvHistory.db","P=xxx:,N=1,MAXSAMPLES=1440")
# busy record
dbLoadRecords("/usr/local/epics/synApps/support/busy-R1-7/busyApp/Db/busyRecord.db", "P=xxx:,R=mybusy")
dbLoadRecords("/usr/local/epics/synApps/support/busy-R1-7/busyApp/Db/busyRecord.db", "P=xxx:,R=mybusy2")
# Soft function generator
#dbLoadRecords("$(CALC)/calcApp/Db/FuncGen.db","P=xxx:,Q=fgen,OUT=xxx:m7.VAL")
# 4-step measurement
dbLoadRecords("/usr/local/epics/synApps/support/std-R3-4-1/stdApp/Db/4step.db", "P=xxx:,Q=4step:")
# Slow feedback
dbLoadTemplate "pid_slow.substitutions"
dbLoadTemplate "async_pid_slow.substitutions"
#dbLoadTemplate "fb_epid.substitutions"
# Miscellaneous PV's, such as burtResult
dbLoadRecords("/usr/local/epics/synApps/support/std-R3-4-1/stdApp/Db/misc.db","P=xxx:")
# devIocStats
dbLoadRecords("/usr/local/epics/synApps/support/iocStats-3-1-15/db/iocAdminSoft.db","IOC=xxx")
### Queensgate piezo driver
#dbLoadRecords("$(IP)/ipApp/Db/pzt.db","P=$(PREFIX)")
### Queensgate Nano2k piezo controller
#dbLoadRecords("$(STD)/stdApp/Db/Nano2k.db","P=$(PREFIX),S=s1")
### Load database records for Femto amplifiers
#dbLoadRecords("$(STD)/stdApp/Db/femto.db","P=$(PREFIX),H=fem01:,F=seq01:")
# Run this after iocInit:
#doAfterIocInit("seq femto,'name=fem1,P=$(PREFIX),H=fem01:,F=seq01:,G1=$(PREFIX)Unidig1Bo6,G2=$(PREFIX)Unidig1Bo7,G3=$(PREFIX)Unidig1Bo8,NO=$(PREFIX)Unidig1Bo10'")
### Load database records for dual PF4 filters
#dbLoadRecords("$(OPTICS)/opticsApp/Db/pf4common.db","P=$(PREFIX),H=pf4:,A=A,B=B")
#dbLoadRecords("$(OPTICS)/opticsApp/Db/pf4bank.db","P=$(PREFIX),H=pf4:,B=A")
#dbLoadRecords("$(OPTICS)/opticsApp/Db/pf4bank.db","P=$(PREFIX),H=pf4:,B=B")
# Run this after iocInit:
#doAfterIocInit("seq pf4,'name=pf1,P=$(PREFIX),H=pf4:,B=A,M=$(PREFIX)userTran10.I,B1=$(PREFIX)userTran10.A,B2=$(PREFIX)userTran10.B,B3=$(PREFIX)userTran10.C,B4=$(PREFIX)userTran10.D'")
#doAfterIocInit("seq pf4,'name=pf2,P=$(PREFIX),H=pf4:,B=B,M=$(PREFIX)userTran10.I,B1=$(PREFIX)userTran10.E,B2=$(PREFIX)userTran10.F,B3=$(PREFIX)userTran10.G,B4=$(PREFIX)userTran10.H'")
### Load database records for alternative PF4-filter support
#dbLoadTemplate "filter.substitutions"
# Run this after iocInit:
#doAfterIocInit("seq filterDrive,'NAME=filterDrive,P=$(PREFIX),R=filter:,NUM_FILTERS=16'")
### Load database record for alive heartbeating support.
# RHOST specifies the IP address that receives the heartbeats.
#dbLoadRecords("$(ALIVE)/aliveApp/Db/alive.db", "P=$(PREFIX),RHOST=X.X.X.X")
###############################################################################
iocInit
Starting iocInit
############################################################################
## EPICS R7.0.1.1
## EPICS Base built Dec 21 2017
############################################################################
[New Thread 0x7fffebbfb700 (LWP 17351)]
[New Thread 0x7fffebafa700 (LWP 17352)]
[New Thread 0x7fffeb8f9700 (LWP 17353)]
[New Thread 0x7fffeb6f8700 (LWP 17354)]
[New Thread 0x7fffeb4f7700 (LWP 17355)]
drvStreamInit: Warning! STREAM_PROTOCOL_PATH not set. Defaults to "."
[New Thread 0x7fffeb2f6700 (LWP 17356)]
[New Thread 0x7fffeb1f5700 (LWP 17357)]
reboot_restore: entry for file 'auto_positions.sav'
reboot_restore: Found filename 'auto_positions.sav' in restoreFileList.
*** restoring from '/usr/local/epics/synApps/support/xxx-R5-8-4/iocBoot/iocLinux/autosave/auto_positions.sav' at initHookState 6 (before record/device init) ***
reboot_restore: done with file 'auto_positions.sav'

reboot_restore: entry for file 'auto_settings.sav'
reboot_restore: Found filename 'auto_settings.sav' in restoreFileList.
*** restoring from '/usr/local/epics/synApps/support/xxx-R5-8-4/iocBoot/iocLinux/autosave/auto_settings.sav' at initHookState 6 (before record/device init) ***
reboot_restore: done with file 'auto_settings.sav'

[New Thread 0x7fffeaff4700 (LWP 17358)]
[New Thread 0x7fffeadf3700 (LWP 17359)]
xxx:m1Offset devAsynFloat64::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_OFFSET
Error (514,514) PV: xxx:m1Offset ao: init_record

xxx:m1Resolution devAsynFloat64::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_RESOLUTION
Error (514,514) PV: xxx:m1Resolution ao: init_record

xxx:m2Offset devAsynFloat64::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_OFFSET
Error (514,514) PV: xxx:m2Offset ao: init_record

xxx:m2Resolution devAsynFloat64::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_RESOLUTION
Error (514,514) PV: xxx:m2Resolution ao: init_record

xxx:m3Offset devAsynFloat64::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_OFFSET
Error (514,514) PV: xxx:m3Offset ao: init_record

xxx:m3Resolution devAsynFloat64::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_RESOLUTION
Error (514,514) PV: xxx:m3Resolution ao: init_record

xxx:m4Offset devAsynFloat64::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_OFFSET
Error (514,514) PV: xxx:m4Offset ao: init_record

xxx:m4Resolution devAsynFloat64::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_RESOLUTION
Error (514,514) PV: xxx:m4Resolution ao: init_record

xxx:m5Offset devAsynFloat64::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_OFFSET
Error (514,514) PV: xxx:m5Offset ao: init_record

xxx:m5Resolution devAsynFloat64::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_RESOLUTION
Error (514,514) PV: xxx:m5Resolution ao: init_record

xxx:m6Offset devAsynFloat64::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_OFFSET
Error (514,514) PV: xxx:m6Offset ao: init_record

xxx:m6Resolution devAsynFloat64::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_RESOLUTION
Error (514,514) PV: xxx:m6Resolution ao: init_record

xxx:m7Offset devAsynFloat64::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_OFFSET
Error (514,514) PV: xxx:m7Offset ao: init_record

xxx:m7Resolution devAsynFloat64::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_RESOLUTION
Error (514,514) PV: xxx:m7Resolution ao: init_record

xxx:m8Offset devAsynFloat64::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_OFFSET
Error (514,514) PV: xxx:m8Offset ao: init_record

xxx:m8Resolution devAsynFloat64::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_RESOLUTION
Error (514,514) PV: xxx:m8Resolution ao: init_record

xxx:m9Offset devAsynFloat64::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_OFFSET
Error (514,514) PV: xxx:m9Offset ao: init_record

xxx:m9Resolution devAsynFloat64::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_RESOLUTION
Error (514,514) PV: xxx:m9Resolution ao: init_record

xxx:m10Offset devAsynFloat64::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_OFFSET
Error (514,514) PV: xxx:m10Offset ao: init_record

xxx:m10Resolution devAsynFloat64::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_RESOLUTION
Error (514,514) PV: xxx:m10Resolution ao: init_record

xxx:m11Offset devAsynFloat64::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_OFFSET
Error (514,514) PV: xxx:m11Offset ao: init_record

xxx:m11Resolution devAsynFloat64::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_RESOLUTION
Error (514,514) PV: xxx:m11Resolution ao: init_record

xxx:m12Offset devAsynFloat64::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_OFFSET
Error (514,514) PV: xxx:m12Offset ao: init_record

xxx:m12Resolution devAsynFloat64::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_RESOLUTION
Error (514,514) PV: xxx:m12Resolution ao: init_record

xxx:m13Offset devAsynFloat64::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_OFFSET
Error (514,514) PV: xxx:m13Offset ao: init_record

xxx:m13Resolution devAsynFloat64::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_RESOLUTION
Error (514,514) PV: xxx:m13Resolution ao: init_record

xxx:m14Offset devAsynFloat64::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_OFFSET
Error (514,514) PV: xxx:m14Offset ao: init_record

xxx:m14Resolution devAsynFloat64::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_RESOLUTION
Error (514,514) PV: xxx:m14Resolution ao: init_record

xxx:m15Offset devAsynFloat64::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_OFFSET
Error (514,514) PV: xxx:m15Offset ao: init_record

xxx:m15Resolution devAsynFloat64::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_RESOLUTION
Error (514,514) PV: xxx:m15Resolution ao: init_record

xxx:m16Offset devAsynFloat64::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_OFFSET
Error (514,514) PV: xxx:m16Offset ao: init_record

xxx:m16Resolution devAsynFloat64::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_RESOLUTION
Error (514,514) PV: xxx:m16Resolution ao: init_record

xxx:m1Direction devAsynInt32::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_DIRECTION
xxx:m2Direction devAsynInt32::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_DIRECTION
xxx:m3Direction devAsynInt32::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_DIRECTION
xxx:m4Direction devAsynInt32::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_DIRECTION
xxx:m5Direction devAsynInt32::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_DIRECTION
xxx:m6Direction devAsynInt32::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_DIRECTION
xxx:m7Direction devAsynInt32::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_DIRECTION
xxx:m8Direction devAsynInt32::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_DIRECTION
xxx:m9Direction devAsynInt32::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_DIRECTION
xxx:m10Direction devAsynInt32::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_DIRECTION
xxx:m11Direction devAsynInt32::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_DIRECTION
xxx:m12Direction devAsynInt32::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_DIRECTION
xxx:m13Direction devAsynInt32::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_DIRECTION
xxx:m14Direction devAsynInt32::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_DIRECTION
xxx:m15Direction devAsynInt32::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_DIRECTION
xxx:m16Direction devAsynInt32::initCommon drvUserCreate drvmotorAsyn::drvUserCreate, unknown command=MOTOR_REC_DIRECTION
reboot_restore: entry for file 'auto_settings.sav'
reboot_restore: Found filename 'auto_settings.sav' in restoreFileList.
*** restoring from '/usr/local/epics/synApps/support/xxx-R5-8-4/iocBoot/iocLinux/autosave/auto_settings.sav' at initHookState 7 (after record/device init) ***
reboot_restore: done with file 'auto_settings.sav'

[New Thread 0x7fffeabf2700 (LWP 17360)]
[New Thread 0x7fffea9f1700 (LWP 17361)]
[New Thread 0x7fffea8f0700 (LWP 17362)]
[New Thread 0x7fffea6ef700 (LWP 17363)]
[New Thread 0x7fffea4ee700 (LWP 17364)]
[New Thread 0x7fffea2ed700 (LWP 17365)]
[New Thread 0x7fffea0ec700 (LWP 17366)]
[New Thread 0x7fffe9eeb700 (LWP 17367)]
[New Thread 0x7fffe9cea700 (LWP 17368)]
[New Thread 0x7fffe9ae9700 (LWP 17369)]
[New Thread 0x7fffe98e8700 (LWP 17371)]
[New Thread 0x7fffe97e7700 (LWP 17372)]
[New Thread 0x7fffe96e6700 (LWP 17373)]
iocRun: All initialization complete
create_monitor_set('auto_positions.req',5,'P=xxx:')
[New Thread 0x7fffe9665700 (LWP 17374)]
[New Thread 0x7fffe9464700 (LWP 17375)]
create_monitor_set('auto_settings.req',30,'P=xxx:')
[New Thread 0x7fffe9263700 (LWP 17376)]
registerCaputRecorderTrapListener('xxx:caputRecorderCommand')
[New Thread 0x7fffe8d40700 (LWP 17377)]
motorUtilInit('xxx:')
[New Thread 0x7fffe8cbf700 (LWP 17378)]
saveData_Init(saveData.req, 'P=xxx:')
saveData: message queue created
[New Thread 0x7fffe89b2700 (LWP 17379)]
[New Thread 0x7fffe87b1700 (LWP 17380)]
[New Thread 0x7fffe849e700 (LWP 17381)]
saveData:maxAllowedRetries = 10
saveData:retryWaitInSecs = 15
[New Thread 0x7fffe839d700 (LWP 17382)]
[New Thread 0x7fffe829c700 (LWP 17383)]
seq &scanProgress, 'S=xxx:, P=xxx:scanProgress:'
sevr=info Sequencer release 2.2.5, compiled Wed Jan  3 20:24:50 2018
[New Thread 0x7fff7bfff700 (LWP 17384)]
sevr=info Spawning sequencer program "scanProgress", thread 0xe5d660: "scanProgress"
[New Thread 0x7fffe819b700 (LWP 17385)]
[New Thread 0x7fff7bdfe700 (LWP 17386)]
[New Thread 0x7fff7bbfd700 (LWP 17387)]
sevr=info scanProgress[0]: all channels connected & received 1st monitor
create_manual_set('scan1Menu.req','P=xxx:,CONFIG=scan1,CONFIGMENU=1')
seq &hrCtl, 'P=xxx:, N=1, M_PHI1=m4, M_PHI2=m5, logfile=hrCtl.log'
sevr=info Sequencer release 2.2.5, compiled Wed Jan  3 20:24:50 2018
[New Thread 0x7fff7bafc700 (LWP 17390)]
sevr=info Spawning sequencer program "hrCtl", thread 0x102ee50: "hrCtl"
[New Thread 0x7fff7b8fb700 (LWP 17391)]
sevr=info hrCtl[0]: all channels connected & received 1st monitor
seq &editSseq, 'P=xxx:,Q=ES:'
sevr=info Sequencer release 2.2.5, compiled Wed Jan  3 20:24:50 2018
[New Thread 0x7fff7b6fa700 (LWP 17399)]
sevr=info Spawning sequencer program "editSseq", thread 0x1034050: "editSseq"
[New Thread 0x7fff7b4f9700 (LWP 17400)]
[New Thread 0x7fff7b3f8700 (LWP 17401)]
sevr=info editSseq[0]: all channels connected & received 1st monitor
sevr=minor ca_array_get_callback( typeToCA(type), count, var->chid, pvCaGetHandler, arg): Virtual circuit disconnect
###############################################################################
### write all the PV names to a local file
dbl > dbl-all.txt
### also report these environment variables to the alive server
#dbpf("$(PREFIX)alive.ENV8", "IOCBOOT")
### Report  states of database CA links
dbcar(*,1)
CA links in all records

                xxx:pid_slow.INP  --> xxx:IP330_1                   (0, 0)
                xxx:pid_slow.OUTL --> xxx:DAC3_1                    (0, 0)
     xxx:userCalc1EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
     xxx:userCalc2EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
     xxx:userCalc3EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
     xxx:userCalc4EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
     xxx:userCalc5EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
     xxx:userCalc6EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
     xxx:userCalc7EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
     xxx:userCalc8EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
     xxx:userCalc9EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
    xxx:userCalc10EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
  xxx:userCalcOut1EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
  xxx:userCalcOut2EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
  xxx:userCalcOut3EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
  xxx:userCalcOut4EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
  xxx:userCalcOut5EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
  xxx:userCalcOut6EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
  xxx:userCalcOut7EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
  xxx:userCalcOut8EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
  xxx:userCalcOut9EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
 xxx:userCalcOut10EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
 xxx:userCalcOut11EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
 xxx:userCalcOut12EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
 xxx:userCalcOut13EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
 xxx:userCalcOut14EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
 xxx:userCalcOut15EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
 xxx:userCalcOut16EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
 xxx:userCalcOut17EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
 xxx:userCalcOut18EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
 xxx:userCalcOut19EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
 xxx:userCalcOut20EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
xxx:userStringCalc1EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
xxx:userStringCalc2EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
xxx:userStringCalc3EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
xxx:userStringCalc4EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
xxx:userStringCalc5EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
xxx:userStringCalc6EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
xxx:userStringCalc7EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
xxx:userStringCalc8EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
xxx:userStringCalc9EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
xxx:userStringCalc10EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
xxx:userArrayCalc1EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
xxx:userArrayCalc2EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
xxx:userArrayCalc3EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
xxx:userArrayCalc4EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
xxx:userArrayCalc5EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
xxx:userArrayCalc6EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
xxx:userArrayCalc7EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
xxx:userArrayCalc8EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
xxx:userArrayCalc9EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
xxx:userArrayCalc10EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
     xxx:userTran1EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
     xxx:userTran2EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
     xxx:userTran3EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
     xxx:userTran4EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
     xxx:userTran5EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
     xxx:userTran6EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
     xxx:userTran7EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
     xxx:userTran8EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
     xxx:userTran9EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
    xxx:userTran10EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
      xxx:userAve1EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
      xxx:userAve2EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
      xxx:userAve3EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
      xxx:userAve4EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
      xxx:userAve5EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
      xxx:userAve6EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
      xxx:userAve7EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
      xxx:userAve8EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
      xxx:userAve9EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
     xxx:userAve10EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
xxx:userStringSeq1EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
xxx:userStringSeq2EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
xxx:userStringSeq3EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
xxx:userStringSeq4EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
xxx:userStringSeq5EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
xxx:userStringSeq6EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
xxx:userStringSeq7EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
xxx:userStringSeq8EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
xxx:userStringSeq9EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
xxx:userStringSeq10EnableCalc.INPC --> xxx:userCalcGlobalEnable      (0, 0)
           xxx:pid_slowStop2.OUT  --> xxx:DAC3_1                    (0, 0)
  xxx:pid_slowOUT_tweak_down.INPB --> xxx:DAC3_1                    (0, 0)
  xxx:pid_slowOUT_tweak_down.OUT  --> xxx:DAC3_1                    (0, 0)
    xxx:pid_slowOUT_tweak_up.INPB --> xxx:DAC3_1                    (0, 0)
    xxx:pid_slowOUT_tweak_up.OUT  --> xxx:DAC3_1                    (0, 0)
       xxx:history1_PV1_DESC.DOL  --> .DESC                         (0, 0)
       xxx:history1_PV2_DESC.DOL  --> .DESC                         (0, 0)
       xxx:history1_PV3_DESC.DOL  --> .DESC                         (0, 0)

Total 650 CA links; 560 connected, 90 not connected.
    0 can't read, 0 can't write.  (0 disconnects, 0 writes prohibited)

### print the time our boot was finished
date
2018/01/05 07:57:58.979647
epics> scan1Menu.sav: 365 of 365 PV's connected
auto_settings.sav: 7603 of 7603 PV's connected
[New Thread 0x7fff7b01f700 (LWP 17403)]
auto_positions.sav: 16 of 16 PV's connected
```

ran `caput xxx:m1 0` in external client and this appeared on the client:

```
otheruser@client ~ $ caput xxx:m1 0
Old : xxx:m1                         1
Read operation timed out: PV data was not read.
New : xxx:m1                         0
CA.Client.Exception...............................................
    Warning: "Virtual circuit disconnect"
    Context: "op=0, channel=xxx:m1, type=DBR_TIME_DOUBLE, count=1, ctx="host:5064""
    Source File: ../getCopy.cpp line 92
    Current Time: Fri Jan 05 2018 07:58:19.130495161
..................................................................
```

IOC console output after error:

```
[New Thread 0x7fff7af1e700 (LWP 17479)]
[New Thread 0x7fff7ae1d700 (LWP 17480)]
[Thread 0x7fff7af1e700 (LWP 17479) exited]
[Thread 0x7fff7ae1d700 (LWP 17480) exited]
[New Thread 0x7fff7af1e700 (LWP 17511)]
[New Thread 0x7fff7ae1d700 (LWP 17512)]
[Thread 0x7fff7af1e700 (LWP 17511) exited]
[Thread 0x7fff7ae1d700 (LWP 17512) exited]
[New Thread 0x7fff7af1e700 (LWP 17556)]
[New Thread 0x7fff7ae1d700 (LWP 17557)]

Thread 57 "CAS-client" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff7ae1d700 (LWP 17557)]
__strncat_chk (s1=0x7fff7ae1c9e6 ".", s1@entry=0x7fff7ae1c9e0 "xxx:m1.", s2=0x0, n=n@entry=99, s1len=92, s1len@entry=100)
    at strncat_chk.c:50
50	strncat_chk.c: No such file or directory.
```

stack trace after error

```
(gdb) bt
#0  __strncat_chk (s1=0x7fff7ae1c9e6 ".", s1@entry=0x7fff7ae1c9e0 "xxx:m1.", s2=0x0, n=n@entry=99, s1len=92, s1len@entry=100)
    at strncat_chk.c:50
#1  0x00007ffff2d9f4c4 in strncat (__len=99, __src=<optimized out>, __dest=0x7fff7ae1c9e0 "xxx:m1.")
    at /usr/include/x86_64-linux-gnu/bits/string3.h:156
#2  my_dbNameOfPV (bufLen=100, paddr=0x7fff8c25ec48, paddr=0x7fff8c25ec48, pBuf=0x7fff7ae1c9e0 "xxx:m1.")
    at ../caputRecorder.c:266
#3  myAsDataListener (pmessage=0x7fffa00019b8, after=<optimized out>) at ../caputRecorder.c:309
#4  0x00007ffff266fa6b in asTrapWriteAfterWrite (pvt=pvt@entry=0x7fffa00019a8) at ../../src/as/asTrapWrite.c:167
#5  0x00007ffff292626a in write_action (mp=0x7fff7ae1cd70, pPayload=<optimized out>, client=0x7fff94000f88)
    at ../../../src/ioc/rsrv/camessage.c:805
#6  0x00007ffff2924abd in camessage (client=client@entry=0x7fff94000f88) at ../../../src/ioc/rsrv/camessage.c:2538
#7  0x00007ffff2921811 in camsgtask (pParm=0x7fff94000f88) at ../../../src/ioc/rsrv/camsgtask.c:117
#8  0x00007ffff268c65c in start_routine (arg=0x7fffa0000fd0) at ../../src/osi/os/posix/osdThread.c:403
#9  0x00007ffff134e6ba in start_thread (arg=0x7fff7ae1d700) at pthread_create.c:333
#10 0x00007ffff23873dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) 
```

**Comment by MarkRivers** [comment]
That appears to be the same error in caputRecorder that I posted a patch for in https://github.com/epics-modules/xxx/issues/8.  Tim says he has committed a new version of caputRecorder with that fix.  Are you using his fix?  If not please try it.

**Comment by prjemian** [comment]
rebuilt synApps (`make rebuild`) with commit c1c440764414

confirmed the commit in caputRecorder (hash: 256f57fcc) resolves the error
